# Object detection and localization for autonomous warehouse operations

 MAS512_QRcode_detection_and_localization.zip is a zip file for all the python code used for giving the results for the demo video
